<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--  css desing for openNewAccount and edit_form_useraccount is same that's why i have used openNewAccount.css   -->
    <link rel="stylesheet" href="openNewAccount.css" />
  </head>
  <body>
     <div id="creat_new_account_for_div">
      <h1>Please Enter Your Detail</h1>
      <form action="">
        
        <p>Contact Number</p>
        <input type="number" id="user_contact_number" />

        <p>Min Maintain Balance</p>
        <input type="number" id="user_min_maintain_balance" />
        <p>Min Withdrawal</p>
        <input type="number" id="user_min_withdrawal" />
        <p>Max Withdrawal</p>
        <input type="number" id="user_max_withdrawal" />
        <p>Total Limit</p>
        <input type="number" id="user_total_limit" />
       
      </form>
      <button id="btnSubmit">Submit</button>
    </div>
  </body>
  <script src="edit_form_useraccount.js"></script>
</html>
